<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>1218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ImageCV" name="warpedImage" native="true">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>1200</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <widget class="QFrame" name="rightFrame">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>300</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="imagePathInputLayout">
           <item>
            <widget class="QLabel" name="imagePathLabel">
             <property name="text">
              <string>ImagePath</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="imagePathInput"/>
           </item>
           <item>
            <widget class="QPushButton" name="browseButton">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="ProcessingSettings" name="thresholdSettings" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_7"/>
          </widget>
         </item>
         <item>
          <widget class="ProcessingSettings" name="blurSettings" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_6"/>
          </widget>
         </item>
         <item>
          <widget class="ProcessingSettings" name="edgedetectionSettings" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5"/>
          </widget>
         </item>
         <item>
          <widget class="ProcessingSettings" name="dilationSettings" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_4"/>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="contoursfindingSettings" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="contoursfindingLabel">
              <property name="text">
               <string>Contours finding</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="contoursfindingRETRCombobox"/>
            </item>
            <item>
             <widget class="QComboBox" name="contoursfindingAPPROXCombobox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="ProcessingSettings" name="cornersfindingSettings" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ImageCV" name="originalImage" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>600</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageCV</class>
   <extends>QWidget</extends>
   <header>head/imagecv.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProcessingSettings</class>
   <extends>QWidget</extends>
   <header>head/processingsettings.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
